# backbasecloud

./: README.md  logs.txt  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Backbaasecloud Suite/: BackbaseCloud.html  BackbaseCloud.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DockerSelenium Suite/: ContextMenu.html  ContextMenu.xml  Download.html  Download.xml  DragAndDrop.html  DragAndDrop.xml  DynamicContent.html  DynamicContent.xml  DynamicControls.html  DynamicControls.xml  DynamicLoading.html  DynamicLoading.xml  FloatingMenu.html  FloatingMenu.xml  Hover.html  Hover.xml  IFrame.html  IFrame.xml  JSAlert.html  JSAlert.xml  JScriptError.html  JScriptError.xml  LoginFailure.html  LoginFailure.xml  LoginSuccess.html  LoginSuccess.xml  NotificationMsg.html  NotificationMsg.xml  TestCheckBox.html  TestCheckBox.xml  TestLinkOpen.html  TestLinkOpen.xml  Upload.html  Upload.xml
test-output/ShopStarTestAutomation Suite/: AccountBasket.html  AccountBasket.xml  LoginSignUp.html  LoginSignUp.xml  Search.html  Search.xml  StaticPages.html  StaticPages.xml
test-output/junitreports/: TEST-com.sarvika.ShopStarTestAutomation.AccountBasket.xml  TEST-com.sarvika.ShopStarTestAutomation.LoginSignUp.xml  TEST-com.sarvika.ShopStarTestAutomation.Search.xml  TEST-com.sarvika.ShopStarTestAutomation.StaticPages.xml  TEST-com.selenium.backbase.DisplayPaginatedList.xml  TEST-com.selenium.docker.ContextMenu.xml  TEST-com.selenium.docker.DisplayPaginatedList.xml  TEST-com.selenium.docker.Download.xml  TEST-com.selenium.docker.DragAndDrop.xml  TEST-com.selenium.docker.DynamicContent.xml  TEST-com.selenium.docker.DynamicControls.xml  TEST-com.selenium.docker.DynamicLoading.xml  TEST-com.selenium.docker.FloatingMenu.xml  TEST-com.selenium.docker.Hover.xml  TEST-com.selenium.docker.IFrame.xml  TEST-com.selenium.docker.JSAlert.xml  TEST-com.selenium.docker.JScriptError.xml  TEST-com.selenium.docker.LoginFailure.xml  TEST-com.selenium.docker.LoginSuccess.xml  TEST-com.selenium.docker.NotificationMsg.xml  TEST-com.selenium.docker.TestCheckBox.xml  TEST-com.selenium.docker.TestLinkOpen.xml  TEST-com.selenium.docker.Upload.xml
test-output/old/: index.html
test-output/old/Backbaasecloud Suite/: BackbaseCloud.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+21 files in other folders)
