<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.selenium</groupId>
  <artifactId>Backbasecloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Backbasecloud</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <selenium.version>3.141.59</selenium.version>
	  <testng.version>7.3.0</testng.version>
	  <surfire.version>2.22.2</surfire.version>
	  <jre.level>1.8</jre.level>
	  <jdk.level>1.8</jdk.level>
  </properties>

  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	 <dependency>
	   <groupId>org.seleniumhq.selenium</groupId>
	   <artifactId>selenium-java</artifactId>
	   <version>${selenium.version}</version>
	  </dependency>  
	  
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->  
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${testng.version}</version>
		<scope>test</scope>
	</dependency>   
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.6.2</version>
	</dependency>
	    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-text</artifactId>
	    <version>1.8</version>
	</dependency> 
  </dependencies>
  <build>
  	<plugins>
  		<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
		<!-- Below plug-in is used to execute tests -->
  		<plugin>
  			<groupId>org.maven.plugin</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>${surfire.version}</version>
  			<configuration>
				<suiteXmlFiles>
					<!-- TestNG suite XML files -->
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
